.rooms {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;

}
@media(max-width:1296px) {
  .rooms {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:820px) {
  .rooms {
    grid-template-columns: 1fr;
  }
}
@media(max-width:560px) {
  .rooms {
    .about-card {
      width: 350px;
      padding: 20px 18px;
    }
  }
}